akka.kafka {
  consumer {
    kafka-clients {
      group.id = "1"
      bootstrap.servers = "localhost:9092"
      //put your ssl config here, e.g. https://doc.akka.io/docs/alpakka-kafka/current/production.html
    }
  }
}


topic: "in"
monitor: {
  duration: 1m
  max-dead-letters-in-duration: 500
}
